.triangle(Down, @w, @c){
  width: 0;
  height: 0;
  border-width: @w;
  border-style: solid;
  border-color: @c transparent transparent transparent;
}
.triangle(Left, @w, @c){
  width: 0;
  height: 0;
  border-width: @w;
  border-style: solid;
  border-color: transparent @c transparent transparent;
}
.triangle(Up, @w, @c){
  width: 0;
  height: 0;
  border-width: @w;
  border-style: solid;
  border-color: transparent transparent @c transparent;
}
.triangle(Right, @w, @c){
  width: 0;
  height: 0;
  border-width: @w;
  border-style: solid;
  border-color: transparent transparent transparent @c;
}
div{
  //.triangle(Up, 80px, blue);
  //.triangle(Left, 80px, blue);
  //.triangle(Down, 80px, blue);
  .triangle(Right, 80px, blue);
}